
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://ec2-107-23-76-12.compute-1.amazonaws.com:5432/ddq9ud8vdldbnb
spring.datasource.username=lvcjithptoijey
spring.datasource.password=584ac555e7e784b2af01367c86577eb7d85de1826b55def9048d0fffbedb017b
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
